### A 5R planar robot ###
TParent 1 0 0   0 1 0   0 0 1   0 0 0     \
1 0 0   0 1 0   0 0 1   1 0 0    \
1 0 0   0 1 0   0 0 1   1 0 0    \
1 0 0   0 1 0   0 0 1   1 0 0    \
1 0 0   0 1 0   0 0 1   1 0 0
axis	0 1 0	0 1 0	0 1 0	0 1 0	0 1 0
jointtype	r r r r r
qMin	-1.2 -1.2 -1.2 -1.2 -1.2
qMax	1.2 1.2 1.2 1.2 1.2
q	0 0 0 0 0
geometry	 "objects/thincube.tri"  "objects/thincube.tri"  "objects/thincube.tri"  "objects/thincube.tri"  "objects/thincube.tri"
geomscale	1 1 1 1 1
mass	1 1 1 1 1
automass
torqueMax	1 1 1 1 1
accMax	1 1 1 1 1
velMax	1 1 1 1 1
joint normal 0
joint normal 1
joint normal 2
joint normal 3
joint normal 4
servoP	50 50 50 50 50
servoI	100 100 100 100 100
servoD	3 3 3 3 3
